# Trip-and-Turn

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: accecent_grediant.xml  anim_slideshow.xml  back_menu.xml  bg_blue.xml  bg_green.xml  bg_purple.xml  bg_red.xml  bg_sky.xml  bg_yellow.xml  card_drawable.xml  control_shape.xml  control_shape_round.xml  ic_account_circle_black_100dp.xml  ic_account_circle_black_24dp.xml  ic_account_circle_primary_150dp.xml  ic_add_36dp.xml  ic_assignment_ind_white_intro.xml  ic_backspace_white_20dp.xml  ic_business_black_24dp.xml  ic_cake_primary_24dp.xml  ic_call_primary_24dp.xml  ic_card_giftcard_white_intro.xml  ic_check_primary_24dp.xml  ic_days_primary.xml  ic_description_primary.xml  ic_directions_car_white_intro.xml  ic_done_all_primary_24dp.xml  ic_edit_primary.xml  ic_edit_primary_dark.xml  ic_email_primary_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_face_primary_24dp.xml  ic_fiber_pin_primary_24dp.xml  ic_fingerprint_primary_24dp.xml  ic_flag_primary.xml  ic_hotel_white_intro.xml  ic_language_country_24dp.xml  ic_launcher_background.xml  ic_layers_white_intro.xml  (+30 more)
app/src/main/res/drawable-v21/: bg_color.xml  ic_ac_unit_black_24dp.xml  ic_account_circle_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_call_black_24dp.xml  ic_description_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_email_black_24dp.xml  ic_hotel_black_24dp.xml  ic_layers_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_person_add_black_24dp.xml  ic_wb_sunny_black_24dp.xml
app/src/main/res/drawable-v26/: ic_pending_primary_dark.xml
app/src/main/res/layout/: activity_admin.xml  activity_banner.xml  activity_book_hotel.xml  activity_book_package.xml  activity_book_package2.xml  activity_book_package3.xml  activity_book_transport.xml  activity_change_password.xml  activity_customer.xml  activity_database_delete.xml  activity_discover_place.xml  activity_employee.xml  activity_firebasedatabase_test.xml  activity_home.xml  activity_hotel_add.xml  activity_hotel_details.xml  activity_hotel_update.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_package_add.xml  activity_package_details.xml  activity_package_update.xml  activity_passport_assistance.xml  activity_place_add.xml  activity_place_details.xml  activity_place_update.xml  activity_plan_tour.xml  activity_profile.xml  activity_register_data.xml  activity_splash.xml  activity_transport_add.xml  fragment_dashboard.xml  (+33 more)
(+93 files in other folders)
