<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_payment_pending"
        android:icon="@drawable/ic_pending"
        android:title="Pending" />
    <item
        android:id="@+id/nav_payment_history"
        android:icon="@drawable/ic_history"
        android:title="History" />
</menu>