<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/form1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TableRow>
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Change password"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/password_old"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_fingerprint_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Old password"
                        android:inputType="textPassword"></EditText>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/password_new"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_check_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="New password"
                        android:inputType="textPassword"></EditText>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/password_retype"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_done_all_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Retype password"
                        android:inputType="textPassword"></EditText>
                </TableRow>
                <TableRow>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp">
                        <ProgressBar
                            android:id="@+id/progress_signup"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:visibility="gone"
                            android:layout_centerInParent="true"></ProgressBar>
                        <Button
                            android:id="@+id/change_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="20dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Change password"
                            android:textColor="@android:color/white"></Button>
                        <!--                        <Button-->
                        <!--                            android:id="@+id/cancel"-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_weight="1"-->
                        <!--                            android:paddingVertical="20dp"-->
                        <!--                            android:backgroundTint="@android:color/darker_gray"-->
                        <!--                            android:text="Cancel"-->
                        <!--                            android:textColor="@android:color/white"></Button>-->
                    </RelativeLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>