<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:id="@+id/home_layout">
    <ImageView
        android:id="@+id/slideshow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha=".9"
        android:src="@drawable/anim_slideshow">
    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Trip and Turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textSize="35dp"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/plane">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/card_drawable"
        android:layout_marginHorizontal="50dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to, "
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:fontFamily="cursive"
                android:textSize="20dp"/>
            <TextView
                android:text="Trip and Turn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:fontFamily="cursive"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/plane">
            </ImageView>
        </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_account_circle_primary_150dp">
            </ImageView>
            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16mscit006@gmail.com"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_verified_user_green_20dp"
                android:text="Please verify your email to continue."
                android:gravity="center"
                android:textSize="15dp"
                android:layout_marginVertical="5dp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="15dp">

                <Button
                    android:id="@+id/verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/round_primary_shape"
                    android:drawableRight="@drawable/ic_verified_user_white_20dp"
                    android:drawablePadding="2dp"
                    android:paddingHorizontal="20dp"
                    android:text="Verify"
                    android:textColor="@android:color/white"></Button>
                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign out"
                    android:textColor="@android:color/white"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/round_grey_shape">
                </Button>
            </LinearLayout>

    </LinearLayout>



<!--    <Button-->
<!--        android:id="@+id/logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="154dp"-->
<!--        android:layout_marginLeft="154dp"-->
<!--        android:layout_marginTop="74dp"-->
<!--        android:layout_marginEnd="169dp"-->
<!--        android:layout_marginRight="169dp"-->
<!--        android:layout_marginBottom="345dp"-->
<!--        android:text="Logout"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/welcome" />-->

<!--    <Button-->
<!--        android:id="@+id/registerdata"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="154dp"-->
<!--        android:layout_marginLeft="154dp"-->
<!--        android:layout_marginEnd="169dp"-->
<!--        android:layout_marginRight="169dp"-->
<!--        android:layout_marginBottom="265dp"-->
<!--        android:text="Register data"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->
</RelativeLayout>