<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/form1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TableRow>
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Login using Email"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/email_login"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_email_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Enter email address"
                        android:inputType="textEmailAddress"></EditText>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/password_login"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_vpn_key_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Enter password"
                        android:inputType="textPassword"></EditText>
                </TableRow>
                <TableRow>
                    <RelativeLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp">

                        <ProgressBar
                            android:id="@+id/progress_signin"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:visibility="gone"
                            android:layout_centerInParent="true"></ProgressBar>
                        <Button
                            android:id="@+id/signin_login"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/colorPrimary"
                            android:paddingVertical="20dp"
                            android:text="Sign in"
                            android:textColor="@android:color/white"></Button>

                    </RelativeLayout>
                </TableRow>
                <TableRow
                    android:gravity="center"
                    android:layout_marginBottom="50dp">
                    <com.google.android.gms.common.SignInButton
                        android:id="@+id/sign_in_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:buttonSize="wide"/>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/form1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textSize="18sp"
            android:drawableLeft="@drawable/ic_lightbulb_outline_primary_24dp">
        </TextView>
        <TextView
            android:id="@+id/signup_login"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign up"
            android:textSize="18sp">
        </TextView>
    </LinearLayout>
</RelativeLayout>