<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/form1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TableRow>
                    <TextView
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:text="Register user details"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"></TextView>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/firstname"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_face_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Enter first name"
                        android:inputType="textPersonName"></EditText>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/middlename"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_face_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Enter middle name"
                        android:inputType="textPersonName"></EditText>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/lastname"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_face_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Enter last name"></EditText>
                </TableRow>
                <TableRow>
                    <RadioGroup
                        android:id="@+id/group_gender"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:drawableLeft="@drawable/ic_cake_primary_24dp"
                        android:drawablePadding="5dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:drawableLeft="@drawable/ic_wc_primary_24dp"
                            android:textSize="18sp"></TextView>
                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:layout_marginRight="10dp">
                        </RadioButton>
                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female">
                        </RadioButton>
                    </RadioGroup>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/birthdate"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:drawableLeft="@drawable/ic_cake_primary_24dp"
                        android:drawablePadding="5dp"
                        android:inputType="date"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"
                        android:hint="Select Birth date"
                        android:textSize="18sp"></TextView>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/address"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_location_on_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Enter address"
                        android:inputType="textPostalAddress"></EditText>
                </TableRow>
                <TableRow
                    android:background="@drawable/control_shape"
                    android:paddingVertical="10dp"
                    android:layout_marginVertical="5dp"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:drawableLeft="@drawable/ic_language_country_24dp"
                        android:drawablePadding="5dp"
                        android:layout_marginRight="191dp"
                        android:textSize="18sp"
                        android:hint="Country: "></TextView>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/country"
                        android:layout_marginLeft="-200dp"
                        android:entries="@array/city"></Spinner>
                </TableRow>
                <TableRow
                    android:background="@drawable/control_shape"
                    android:paddingVertical="10dp"
                    android:layout_marginVertical="5dp"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:drawableLeft="@drawable/ic_star_border_primary_24dp"
                        android:drawablePadding="5dp"
                        android:layout_marginRight="191dp"
                        android:textSize="18sp"
                        android:hint="State: "></TextView>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/state"
                        android:layout_marginLeft="-200dp"
                        android:entries="@array/city"></Spinner>
                </TableRow>
                <TableRow
                    android:background="@drawable/control_shape"
                    android:paddingVertical="10dp"
                    android:layout_marginVertical="5dp"
                    android:paddingHorizontal="10dp">
                    <TextView
                        android:drawableLeft="@drawable/ic_location_city_primary_24dp"
                        android:drawablePadding="5dp"
                        android:layout_marginRight="191dp"
                        android:textSize="18sp"
                        android:hint="City: "></TextView>
                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/city"
                        android:layout_marginLeft="-200dp"
                        android:entries="@array/city"></Spinner>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/pincode"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_fiber_pin_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Enter pin code"
                        android:digits="1,2,3,4,5,6,7,8,9,0"
                        android:maxLength="6"
                        android:inputType="number"></EditText>
                </TableRow>
                <TableRow>

                    <EditText
                        android:id="@+id/contact"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:contentDescription="Numbers Only"
                        android:digits="1,2,3,4,5,6,7,8,9,0"
                        android:drawableLeft="@drawable/ic_call_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Enter contact number"
                        android:inputType="phone"
                        android:maxLength="10"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp"></EditText>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/email_register_data"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_email_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Enter email address"
                        android:inputType="textEmailAddress"></EditText>
                </TableRow>
                <TableRow>
                    <EditText
                        android:id="@+id/password_register_data"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/control_shape"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="10dp"
                        android:drawableLeft="@drawable/ic_fingerprint_primary_24dp"
                        android:drawablePadding="5dp"
                        android:hint="Enter password"
                        android:inputType="textPassword"></EditText>
                </TableRow>
                <TableRow>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp">
                        <Button
                            android:id="@+id/save_data"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="20dp"
                            android:backgroundTint="@color/colorPrimary"
                            android:text="Save"
                            android:textColor="@android:color/white"></Button>
                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingVertical="20dp"
                            android:backgroundTint="@android:color/darker_gray"
                            android:text="Cancel"
                            android:textColor="@android:color/white"></Button>
                    </LinearLayout>
                </TableRow>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>