<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookPackage3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:paddingHorizontal="15dp">

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_primary_dark"
            android:drawablePadding="5dp"
            android:fontFamily="casual"
            android:paddingTop="15dp"
            android:text="Complete payment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollview_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <TableRow
                        android:background="@drawable/control_shape"
                        android:drawableLeft="@drawable/rupee_24"
                        android:drawablePadding="5dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/rupee_24"
                            android:drawablePadding="5dp"
                            android:hint="Amount to be paid:"></TextView>
                        <TextView
                            android:id="@+id/amount"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:hint="Amount to be paid:"></TextView>
                    </TableRow>
                    <TableRow>

                        <EditText
                            android:id="@+id/account_no"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/control_shape"
                            android:drawableLeft="@drawable/ic_package_primary"
                            android:drawablePadding="5dp"
                            android:hint="Account no"
                            android:inputType="textPersonName"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"></EditText>
                    </TableRow>

                    <TableRow
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/control_shape"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_marginRight="191dp"
                            android:drawableLeft="@drawable/ic_flag_primary"
                            android:drawablePadding="5dp"
                            android:textSize="18sp"></TextView>

                        <Spinner
                            android:id="@+id/bank_name"
                            android:layout_marginLeft="-200dp"
                            android:layout_weight="1"
                            android:entries="@array/bankname"></Spinner>
                    </TableRow>
                    <TableRow>

                        <EditText
                            android:id="@+id/ifsc_code"
                            android:layout_marginVertical="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/control_shape"
                            android:drawableLeft="@drawable/ic_type_primary"
                            android:drawablePadding="5dp"
                            android:hint="Iffsc code"
                            android:inputType="text"
                            android:paddingHorizontal="10dp"
                            android:paddingVertical="10dp"></EditText>
                    </TableRow>

                    <TableRow>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <Button
                                android:id="@+id/done"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorPrimary"
                                android:paddingVertical="20dp"
                                android:text="Done"
                                android:textColor="@android:color/white"></Button>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </LinearLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>