<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color">

    <!--        android:translationY="700dp"-->
    <FrameLayout
        android:id="@+id/fragment_container_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">
    </FrameLayout>
    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
    <!--        android:id="@+id/bottom_navigation_place"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:background="?android:attr/windowBackground"-->
    <!--        app:menu="@menu/bottom_navigation_manage" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_place_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:tint="@color/white"
        app:srcCompat="@drawable/ic_add_36dp"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>